@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("//use.fontawesome.com/releases/v6.5.1/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
* {
  font-family: "Open Sans", Arial;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* a {
  color: inherit;
  text-decoration: none;
}
* li {
  list-style: none;
}
* ul {
  padding: 0;
  margin: 0;
}

:root {
  --main: #bb8918 ;
  --main2: #bb8918 ;
  --second:#d5ad60 ;
  --gradient: linear-gradient(to bottom, #ffff, #222) ;
  --bg: linear-gradient(to bottom, #222, #111) ;
  --bg1: #111;
  --bg2: #191a1c;
}

html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  color: #111;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.container {
  margin: auto;
}
@media (min-width: 1800px) {
  .container {
    width: 1600px;
  }
}
@media (max-width: 1800px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (max-width: 550px) {
  .container {
    width: 90%;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000000;
  width: 100%;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  direction: ltr !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.6s ease;
  position: relative;
  z-index: 100;
}
nav .container.w-100 {
  width: 100% !important;
}
nav .container .bx-menu {
  display: none;
}
nav .container .logo {
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  top: 20px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  transition: 0.4s ease;
  z-index: 1000;
}
nav .container .logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
nav .container img {
  width: 200px;
  z-index: 100;
  padding: 10px;
  pointer-events: none;
}
@media (max-width: 700px) {
  nav .container img {
    width: 150px;
  }
}
nav .container .ul {
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  height: 80px;
}
@media (min-width: 700px) {
  nav .container .ul {
    background-image: unset !important;
  }
}
nav .container .ul a {
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0;
  width: 100%;
  padding: 10px;
  transition: 0.4s;
  color: #f5f5f5;
}
nav .container .ul a:hover {
  color: var(--main);
}
nav .container .ul a.active {
  color: #fff;
  text-shadow: 0 0 2px #ccc;
}
@media (max-width: 700px) {
  nav .container .bx-menu {
    display: block;
    z-index: 1000;
    background: var(--main2);
    padding: 4px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
    border: 4px double #fff;
    padding: 6px;
    color: white;
    font-size: 25px;
  }
  nav .container .bx-menu.bx-x {
    background-color: crimson;
    margin-right: 10px;
  }
  nav .container .bx-menu:hover {
    scale: 1.02;
  }
  nav .container .ul {
    flex-direction: column;
    background: rgba(244, 244, 244, 0.9607843137);
    -webkit-backdrop-filter: blur(10px) !important;
            backdrop-filter: blur(10px) !important;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: calc(100% + 10px) !important;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 30px 30px 30px;
    border-left: 2px solid #444;
    -webkit-clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
            clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    gap: 10px;
  }
  nav .container .ul.show-ul {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  nav .container .ul li {
    line-height: 50px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
    border: 1px solid rgba(255, 255, 255, 0.0666666667);
    background-color: var(--bg2);
    border-radius: 0;
    font-size: 14px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.4s;
    width: 300px;
    margin: 0 auto;
    transition-delay: unset !important;
  }
  nav .container .ul li a:hover, nav .container .ul li:hover {
    background-image: unset !important;
    scale: 0.96;
    color: white !important;
  }
}

footer {
  background: #f4f4f4;
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.2666666667) inset;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 250px 250px 1fr;
  position: relative;
  gap: 10px;
  padding: 30px 0;
}
footer .container img {
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1200px) {
  footer .container {
    gap: 40px;
    grid-template-columns: 1fr auto auto 1fr;
  }
}
@media (max-width: 950px) {
  footer .container {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  footer .container ul:nth-child(1) {
    order: 0;
  }
  footer .container ul:nth-child(2) {
    order: 1;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 2;
  }
}
@media (max-width: 560px) {
  footer .container {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  footer .container > ul {
    width: 300px !important;
    margin: auto;
    margin-bottom: 20px;
  }
  footer .container ul:nth-child(1) {
    order: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .container ul:nth-child(2) {
    order: 2;
  }
  footer .container ul:nth-child(3) {
    order: 3;
  }
  footer .container ul:nth-child(4) {
    order: 1;
  }
}
footer .container > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}
footer .container > ul:nth-child(1), footer .container > ul:nth-child(2), footer .container > ul:nth-child(3), footer .container > ul:nth-child(4) {
  align-items: center;
}
footer .container > ul:nth-child(1) p, footer .container > ul:nth-child(2) p, footer .container > ul:nth-child(3) p, footer .container > ul:nth-child(4) p {
  text-align: center;
  margin: 15px 0;
}
footer .container > ul:nth-child(1) span, footer .container > ul:nth-child(2) span, footer .container > ul:nth-child(3) span, footer .container > ul:nth-child(4) span {
  transition: 0.4s !important;
}
footer .container > ul:nth-child(1) span:has(br), footer .container > ul:nth-child(2) span:has(br), footer .container > ul:nth-child(3) span:has(br), footer .container > ul:nth-child(4) span:has(br) {
  text-align: center;
}
footer .container > ul:nth-child(1) span br, footer .container > ul:nth-child(2) span br, footer .container > ul:nth-child(3) span br, footer .container > ul:nth-child(4) span br {
  display: none;
}
@media (max-width: 700px) {
  footer .container > ul:nth-child(1) span br, footer .container > ul:nth-child(2) span br, footer .container > ul:nth-child(3) span br, footer .container > ul:nth-child(4) span br {
    display: block;
  }
}
footer .container > ul h3 {
  text-transform: capitalize;
  text-shadow: 0 0 1px rgba(17, 17, 17, 0.4666666667);
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
}
footer .container > ul a {
  font-size: 20px;
  transition: 0.3s !important;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(17, 17, 17, 0.4666666667);
}
footer .container > ul a:hover {
  margin-left: 10px;
  color: #ccc;
  opacity: 0.8;
}
footer .container > ul p {
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  text-wrap: balance;
}
footer .container > ul ul {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .container > ul ul i {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 4px double white;
  background-color: var(--main2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s !important;
  position: relative;
  color: white;
}
footer .container > ul ul i:hover {
  transform: translateY(5px) !important;
  scale: 0.97;
  opacity: 0.7;
}
footer .container > ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
  cursor: pointer;
}
footer .container > ul li i {
  font-size: 25px;
}
@media (max-width: 950px) {
  footer .container > ul li i {
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
footer .container > ul li span {
  font-size: 18px;
  font-weight: 300;
  text-shadow: 0 0 2px white;
  overflow: hidden;
}
footer .last {
  padding: 30px;
  text-align: center;
  border-top: 1px solid rgba(136, 136, 136, 0.3333333333);
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 800px) {
  footer .last {
    padding: 20px 10px;
  }
  footer .last .links {
    gap: 5px !important;
  }
  footer .last .links a {
    font-size: 15px !important;
  }
}
footer .last a {
  text-decoration: underline;
  font-style: italic;
  font-size: 18px;
}
footer .last .links {
  display: flex;
  gap: 10px;
}

main {
  min-height: 100vh;
}
main .intro-slide {
  position: relative;
  z-index: 1000;
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  align-items: center;
}
main .intro-slide .bgCover {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
}
main .intro-slide .bgCover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .intro-slide .container .text {
  position: relative;
  z-index: 100;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  background: rgba(17, 17, 17, 0.3333333333);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
@media (max-width: 700px) {
  main .intro-slide .container .text {
    padding: 10px;
  }
}
main .intro-slide .container .text .h6 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: -2px;
  text-align: center;
  margin-bottom: 15px;
  text-wrap: balance;
}
main .intro-slide .container .text .h6 span {
  color: #fff;
}
main .intro-slide .container .text .h6 span:nth-of-type(2) {
  color: var(--main);
  -webkit-text-stroke: 0.5px white;
  font-size: 45px;
  font-family: math;
}
@media (max-width: 1000px) {
  main .intro-slide .container .text .h6 {
    font-size: 35px;
  }
  main .intro-slide .container .text .h6 span:nth-of-type(2) {
    font-size: 40px;
  }
}
@media (max-width: 700px) {
  main .intro-slide .container .text .h6 {
    font-size: 25px;
    letter-spacing: 1px;
  }
  main .intro-slide .container .text .h6 span:nth-of-type(2) {
    font-size: 30px;
  }
}
main .intro-slide .container .btn {
  font-size: 25px;
  color: #111;
  margin: auto;
}
@media (max-width: 1000px) {
  main .intro-slide .container .btn {
    font-size: 20px;
  }
}
main .intro-slide .container .social {
  position: absolute !important;
  left: 10px;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 10000;
}
@media (max-width: 700px) {
  main .intro-slide .container .social {
    flex-direction: row;
    left: 30px;
  }
  main .intro-slide .container .social i {
    font-size: 20px !important;
    padding: 5px !important;
  }
}
main .intro-slide .container .social i {
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  border: 4px double;
  padding: 10px;
  border-radius: 50%;
  background: var(--main);
  color: white;
}
main .intro-slide .container .social i:hover {
  scale: 0.9;
  opacity: 0.7;
}
main .about {
  padding: 50px 0;
  background-color: white;
}
main .about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
@media (max-width: 900px) {
  main .about .container {
    grid-template-columns: 1fr;
  }
  main .about .container .text {
    width: 100% !important;
    left: 0 !important;
  }
  main .about .container .img {
    height: 400px !important;
  }
}
main .about .container .img {
  width: 100%;
  height: 600px;
  position: relative;
  border: 5px double #111;
  padding: 1px;
  box-shadow: 3px 3px 20px rgba(17, 17, 17, 0.3333333333);
}
main .about .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s ease;
}
main .about .container .text {
  background: #f5f5f5;
  padding: 30px;
  width: calc(100% + 50px);
  left: -50px;
  position: relative;
  border: 4px double #111;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 3px 3px 20px rgba(17, 17, 17, 0.3333333333);
}
@media (max-width: 900px) {
  main .about .container .text {
    min-height: 100%;
  }
}
main .about .container .text span {
  font-size: 17px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: 300;
}
main .about .container .text .h3 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 1.5;
  margin: 10px 0;
  text-transform: capitalize;
}
main .about .container .text .p:nth-of-type(2) {
  background: white;
  box-shadow: 3px 3px 10px #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 5px solid;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 1.5;
  text-wrap: unset;
}
main .about .container:nth-child(2) {
  margin-top: -50px;
}
@media (max-width: 900px) {
  main .about .container:nth-child(2) {
    margin-top: 20px;
  }
}
main .about .container:nth-child(2) .img {
  order: 3;
}
@media (max-width: 900px) {
  main .about .container:nth-child(2) .img {
    order: -1;
  }
}
main .about .container:nth-child(2) .text {
  width: calc(100% + 50px);
  left: 0;
  z-index: 10;
}
main .point-selling {
  background: white;
  margin-top: -60px;
}
main .point-selling .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  justify-content: center;
  padding: 30px 0;
  align-items: flex-start;
}
main .point-selling .container li {
  padding: 15px;
  text-align: center;
  height: 100%;
  background: #f4f4f4;
  box-shadow: 3px 3px 10px rgba(17, 17, 17, 0.2666666667);
}
main .point-selling .container li img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 10px;
}
main .point-selling .container li span {
  font-size: 18px;
  text-align: center;
  display: block;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-shadow: 0 0 2px #fff;
  font-weight: 300;
}
main .point-selling .container li span b {
  display: block;
  font-size: 22px;
  font-family: sans-serif;
  letter-spacing: 0;
}
@media (max-width: 850px) {
  main .point-selling .container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  main .point-selling .container {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  main .point-selling .container li {
    padding: 10px;
  }
  main .point-selling .container li img {
    width: 60px;
    height: 60px;
  }
  main .point-selling .container li span {
    font-size: 14px;
  }
}
main .alert {
  position: relative;
  height: 400px;
  display: flex;
  padding: 50px 0;
}
main .alert .bgCover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
main .alert .bgCover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .alert .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .alert .container .h3 {
  color: white;
  font-size: 40px;
  font-weight: 500;
}
@media (max-width: 700px) {
  main .alert .container .h3 {
    font-size: 22px;
    text-align: center;
  }
}
main .alert .container .p {
  color: white;
  font-size: 24px;
}
@media (max-width: 700px) {
  main .alert .container .p {
    font-size: 18px;
    text-align: center;
  }
}
main .alert .container .btn-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .alert .container .btn-group a {
  color: #111;
}
@media (max-width: 700px) {
  main .alert .container .btn-group a {
    font-size: 16px;
  }
}
main .alert .container .btn-group a:nth-of-type(2) {
  background-color: white;
  color: black;
  border: 1px solid black;
}
main .real-services {
  background: #f4f4f4;
  padding: 50px 0 80px;
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.2) inset;
}
main .real-services .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1500px) {
  main .real-services .container .box {
    height: 300px !important;
  }
}
@media (max-width: 1200px) {
  main .real-services .container .box {
    height: 230px !important;
  }
}
@media (max-width: 1100px) {
  main .real-services .container {
    grid-template-columns: 1fr 1fr;
  }
  main .real-services .container .box {
    height: 300px !important;
  }
}
@media (max-width: 750px) {
  main .real-services .container .box {
    height: 150px !important;
  }
  main .real-services .container .box .h3 {
    font-size: 16px;
  }
}
main .real-services .container .box {
  position: relative;
  width: 100%;
  height: 400px;
  position: relative;
  border: 1px double rgba(17, 17, 17, 0.2666666667);
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
  overflow: hidden;
  cursor: pointer;
}
main .real-services .container .box:hover img {
  scale: 1.1;
  opacity: 0.8;
}
main .real-services .container .box img {
  width: 100%;
  height: 100%;
  transition: 1s;
  -o-object-fit: cover;
     object-fit: cover;
}
main .real-services .container .box .h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background: rgba(17, 17, 17, 0.3333333333);
  padding: 20px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}
main .Services {
  background: #fff;
  padding: 50px 0 80px;
}
@media (max-width: 700px) {
  main .Services .h2 {
    font-size: 22px !important;
  }
}
@media (max-width: 600px) {
  main .Services .h2 {
    text-align: center !important;
    width: 100%;
  }
  main .Services .header {
    flex-direction: column;
    gap: 10px !important;
  }
  main .Services .header .btn {
    width: 100%;
    text-align: center;
  }
  main .Services .header ul {
    width: 100%;
  }
  main .Services .header ul li {
    flex: 1;
  }
}
@media (max-width: 600px) {
  main .Services {
    padding: 30px 0;
  }
  main .Services img {
    height: 300px !important;
  }
}
main .Services .container .h2 {
  margin: 0 0 10px;
  font-size: 35px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}
main .Services .container .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
@media (max-width: 700px) {
  main .Services .container .header {
    margin-bottom: 10px;
  }
}
main .Services .container .header .btn {
  margin: 0;
  color: #111;
}
main .Services .container .header ul {
  display: flex;
  align-items: center;
  gap: 2px;
}
main .Services .container .header ul li {
  background-color: white;
  border: 1px double rgba(17, 17, 17, 0.3333333333);
  padding: 6px 20px;
  font-size: 20px;
  text-transform: uppercase;
  color: black !important;
  cursor: pointer;
}
main .Services .container .header ul li.active, main .Services .container .header ul li:hover {
  background-color: var(--main);
  scale: 0.9;
  border: 3px double #fff;
}
main .Services .slick-list {
  overflow: unset !important;
}
main .Services .slick-slide > div {
  background: #111;
  width: 95%;
  margin: auto;
  position: relative;
  border: 1px solid var(--main);
  box-shadow: 3px 3px 10px rgba(17, 17, 17, 0.2666666667);
  margin-top: 30px;
}
main .Services .slick-slide > div img {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
main .Services .slick-slide > div .price {
  color: gold !important;
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
}
main .Services .slick-slide > div .h3, main .Services .slick-slide > div .p, main .Services .slick-slide > div .price {
  text-align: center;
  color: #fff;
}
main .Services .slick-slide > div ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(17, 17, 17, 0.2666666667);
  margin-top: 15px;
  gap: 5px;
  padding: 5px;
}
main .Services .slick-slide > div ul li {
  padding: 10px 0;
  flex: 1 1;
  background-color: #222;
  color: #111;
  transition: 0.3s;
  display: flex;
  justify-content: center;
}
main .Services .slick-slide > div ul li:hover {
  scale: 0.95;
  color: #111;
}
main .Services .slick-slide > div ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
main .Services .slick-slide > div ul li a i {
  font-size: 20px;
  margin-top: 2px;
}
main .Services .slick-slide > div ul li a span {
  font-size: 16px;
  text-transform: uppercase;
}
main .partners .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  height: 85vh;
}
@media (max-width: 900px) {
  main .partners .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  main .partners .container {
    padding: 30px 0;
    grid-template-columns: 1fr;
    min-height: 85vh;
    height: unset;
  }
  main .partners .container .text {
    order: 2;
    padding: 20px 0 0;
  }
  main .partners .container .text .h3, main .partners .container .text .p {
    text-align: center;
  }
  main .partners .container .text .h3 {
    font-size: 25px !important;
  }
  main .partners .container .text .p {
    font-size: 18px !important;
  }
}
main .partners .container .text {
  padding-left: 5px;
}
main .partners .container .text .h3 {
  font-weight: 400;
  text-shadow: 0 0 1px #222;
  letter-spacing: 1px;
  color: #111;
  font-size: 30px;
  text-transform: uppercase;
  font-family: "boxicons";
}
main .partners .container .text .p {
  font-weight: 200;
  text-shadow: 0 0 1px #222;
  color: #111;
  text-wrap: balance;
  font-size: 22px;
}
main .partners .container .img {
  width: 100%;
  height: 100%;
}
main .partners .container .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .Testimonials {
  background: #f4f4f4;
  padding: 50px 0;
  position: relative;
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.1333333333) inset;
}
@media (max-width: 700px) {
  main .Testimonials {
    padding: 30px 0;
  }
}
main .Testimonials .h2 {
  margin: 0 auto 40px;
}
@media (max-width: 800px) {
  main .Testimonials .h2 {
    margin: 0 auto 20px;
    text-align: center;
    text-wrap: balance;
  }
}
main .Testimonials .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 750px) {
  main .Testimonials .container {
    grid-template-columns: 1fr;
  }
}
main .Testimonials .box {
  background: #181818;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 2px 2px 10px rgba(85, 85, 85, 0.3333333333);
}
main .Testimonials .box.box-0 {
  width: 110%;
}
main .Testimonials .box.box-1 {
  width: 90%;
  margin-left: 10%;
}
main .Testimonials .box.box-2 {
  width: 90%;
}
main .Testimonials .box.box-3 {
  width: 110%;
  margin-left: -10%;
}
@media (max-width: 900px) {
  main .Testimonials .box {
    width: 100% !important;
    margin-left: 0 !important;
  }
}
main .Testimonials .box .p {
  font-size: 17px;
  text-align: left;
  font-weight: 400;
  letter-spacing: -0.1px;
  color: white;
}
@media (max-width: 1100px) {
  main .Testimonials .box .p {
    font-size: 14px;
  }
}
main .Testimonials .box .group-review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}
main .Testimonials .box .group-review .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .Testimonials .box .group-review .text .h3 {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}
main .Testimonials .box .group-review .text .starts i {
  color: goldenrod;
  font-size: 20px;
}
main .Testimonials .box img {
  width: 60px;
  height: 60px;
  margin: 10px 0;
  -o-object-fit: contain;
     object-fit: contain;
  rotate: -180deg !important;
  opacity: 0.6 !important;
}
main .contact-us {
  padding: 80px 0;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.2666666667);
  position: relative;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
main .contact-us::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.0392156863);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
@media (max-width: 700px) {
  main .contact-us {
    padding: 30px 0;
  }
}
main .contact-us .h2 {
  text-align: center;
  text-wrap: balance;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0;
  position: relative;
  z-index: 10;
}
@media (max-width: 800px) {
  main .contact-us .h2 {
    font-size: 20px;
    width: 90%;
  }
}
main .contact-us > .p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 25px;
  position: relative;
  z-index: 10;
}
@media (max-width: 800px) {
  main .contact-us > .p {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
main .contact-us .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  grid-gap: 10px;
  grid-gap: 10px;
  gap: 20px;
  padding: 20px 60px;
  border: 1px solid rgba(17, 17, 17, 0.031372549);
  border-right: unset;
  border-left: unset;
  position: relative;
  z-index: 10;
}
@media (max-width: 1000px) {
  main .contact-us .container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 800px) {
  main .contact-us .container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
  main .contact-us .container .image {
    height: 100% !important;
    margin-bottom: 0 !important;
  }
}
@media (max-width: 700px) {
  main .contact-us .container {
    width: 100%;
  }
}
main .contact-us .container .inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  padding: 20px;
  background-color: #111;
  outline: 8px double #111;
}
@media (max-width: 700px) {
  main .contact-us .container .inputs {
    padding: 10px 5px;
  }
}
main .contact-us .container .inputs .p {
  font-size: 22px;
  color: white;
  margin-bottom: 15px;
}
@media (max-width: 700px) {
  main .contact-us .container .inputs .p {
    font-size: 16px;
    text-wrap: balance;
  }
}
main .contact-us .container .inputs .h3, main .contact-us .container .inputs .p {
  text-align: center;
}
main .contact-us .container .inputs input, main .contact-us .container .inputs textarea {
  padding: 10px;
  background: #fff;
  color: #222;
  font-size: 20px;
  outline: #111;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.1333333333);
  border-radius: unset !important;
}
@media (max-width: 700px) {
  main .contact-us .container .inputs input, main .contact-us .container .inputs textarea {
    padding: 5px;
    font-size: 16px;
  }
}
main .contact-us .container .inputs input::-moz-placeholder, main .contact-us .container .inputs textarea::-moz-placeholder {
  text-transform: capitalize;
  color: #333;
}
main .contact-us .container .inputs input::placeholder, main .contact-us .container .inputs textarea::placeholder {
  text-transform: capitalize;
  color: #333;
}
main .contact-us .container .inputs textarea {
  height: 150px;
}
@media (max-width: 700px) {
  main .contact-us .container .inputs textarea {
    height: 80px;
  }
}
main .contact-us .container .inputs .btn {
  color: black;
}
@media (max-width: 700px) {
  main .contact-us .container .inputs .btn {
    font-size: 17px;
    width: 100%;
    margin-top: 10px;
  }
}
main .contact-us .container .image {
  width: 100%;
  height: 564px;
  margin-bottom: 50px;
  outline: 8px double #111;
  margin-bottom: 10px !important;
}
main .contact-us .container .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  background-color: #111;
  box-shadow: 0 0 10px rgba(17, 17, 17, 0.2) inset;
  border: 1px solid rgba(17, 17, 17, 0.2666666667);
}
main .Deal_Build {
  background-color: var(--main);
}
@media (max-width: 700px) {
  main .Deal_Build {
    padding: 40px 0;
  }
}
main .Deal_Build .container {
  position: relative;
}
main .Deal_Build .container .text {
  position: absolute;
  left: 0;
  width: 25%;
  background-color: #111;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
@media (max-width: 700px) {
  main .Deal_Build .container .text {
    position: relative;
    width: 100%;
    padding: 10px;
    background-color: transparent;
  }
  main .Deal_Build .container .text .btn {
    background-color: black;
  }
}
main .Deal_Build .container .text .h3 {
  color: white;
  text-align: center;
}
main .Deal_Build .container .text .p {
  color: white;
  text-align: center;
}
main .Deal_Build .container .text .btn {
  border: unset;
}
main .Deal_Build .container .slick-dots {
  position: absolute;
  bottom: -43px;
  width: 100%;
}
main .Deal_Build .container .slick-dots li {
  width: 10px;
  height: 10px;
}
main .Deal_Build .container .slick-dots li button::before {
  font-size: 10px !important;
}
main .Deal_Build .container .slick-list {
  overflow: unset !important;
}
main .Deal_Build .container .slick-slider {
  width: 75%;
  margin-left: auto !important;
  margin-right: 0 !important;
  padding: 0 !important;
}
@media (max-width: 700px) {
  main .Deal_Build .container .slick-slider {
    width: 100%;
  }
}
main .Deal_Build .container .slick-slide {
  padding: 0 0 30px;
}
main .Deal_Build .container .slick-slide > div {
  background: #fff;
  width: 95%;
  margin: auto;
  position: relative;
  border: 1px solid var(--main);
  box-shadow: 3px 3px 10px rgba(17, 17, 17, 0.2666666667);
  margin-top: 30px;
}
main .Deal_Build .container .slick-slide > div img {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
main .Deal_Build .container .slick-slide > div .price {
  color: gold !important;
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
}
main .Deal_Build .container .slick-slide > div .h3, main .Deal_Build .container .slick-slide > div .p, main .Deal_Build .container .slick-slide > div .price {
  text-align: center;
  color: #111;
}
main .Deal_Build .container .slick-slide > div a {
  position: relative;
  border: none;
  height: 100%;
  display: block;
  margin: 10px auto;
  font-size: 14px;
  padding: 5px 10px;
}

.about-us {
  background: var(--bg2);
}
.about-us .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .about-us .intro::after {
    display: none !important;
  }
  .about-us .intro::before {
    height: 300px !important;
  }
  .about-us .intro a {
    margin-right: 40px;
  }
}
.about-us .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.about-us .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.about-us .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.about-us .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .about-us .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 650px) {
  .about-us .intro .container h1::after {
    font-size: 60px !important;
  }
}
.about-us .intro .container h1::after {
  content: "about us";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.about-us .intro .container p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
.about-us .intro .container a {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 20px;
  color: white;
}
@media (max-width: 900px) {
  .about-us .intro .container a {
    margin-right: 40px;
  }
}
.about-us .boxes {
  padding: 50px 0;
  background: var(--bg2);
  position: relative;
}
@media (min-width: 1400px) {
  .about-us .boxes {
    max-width: 1300px;
    margin: auto;
  }
}
.about-us .boxes .box:nth-child(even) {
  background-color: var(--bg1);
  box-shadow: 0 0 5px #333 inset;
}
.about-us .boxes .box:nth-child(even) .img {
  order: 2;
}
@media (max-width: 1000px) {
  .about-us .boxes .box:nth-child(even) .img {
    order: 0;
  }
}
.about-us .boxes .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
}
.about-us .boxes .box .img {
  width: 600px;
  height: 400px;
  position: relative;
}
.about-us .boxes .box .img::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--second);
  border-radius: 0 50px;
  right: -25px;
  top: -25px;
  z-index: 0;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  box-shadow: 0 0 1000px var(--second) inset;
}
.about-us .boxes .box .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0 50px;
}
@media (max-width: 800px) {
  .about-us .boxes .box .img img {
    border-radius: 10px !important;
  }
}
.about-us .boxes .box .text .h3 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 10px;
}
.about-us .boxes .box .text .p {
  line-height: 1.6;
  font-size: 18px;
}
@media (max-width: 1200px) {
  .about-us .boxes .box .text .h3 {
    font-size: 30px !important;
  }
  .about-us .boxes .box .text .p {
    font-size: 16px !important;
    line-height: 1.4 !important;
  }
}
@media (max-width: 1000px) {
  .about-us .boxes .box {
    grid-template-columns: 1fr;
  }
  .about-us .boxes .box .img {
    width: 100% !important;
    height: unset !important;
    max-height: 400px;
    overflow: hidden;
  }
  .about-us .boxes .box .img::after {
    width: 60px;
    height: 60px;
    border-radius: 0 30px;
    right: -20px;
    top: -20px;
  }
}
@media (max-width: 600px) {
  .about-us .boxes .box .text .h3, .about-us .boxes .box .text .p {
    text-align: center;
  }
  .about-us .boxes .box .text .h3 {
    font-size: 20px !important;
  }
  .about-us .boxes .box .text .p {
    font-size: 14px !important;
  }
}

.contact-us-page {
  background: var(--bg2);
}
.contact-us-page .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .contact-us-page .intro::after {
    display: none !important;
  }
  .contact-us-page .intro::before {
    height: 300px !important;
  }
  .contact-us-page .intro a {
    margin-right: 40px;
  }
}
.contact-us-page .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.contact-us-page .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.contact-us-page .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.contact-us-page .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .contact-us-page .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 650px) {
  .contact-us-page .intro .container h1::after {
    font-size: 60px !important;
  }
}
.contact-us-page .intro .container h1::after {
  content: "contact us";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.contact-us-page .intro .container p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
.contact-us-page .intro .container a {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-top: 20px;
  color: white;
}
@media (max-width: 900px) {
  .contact-us-page .intro .container a {
    margin-right: 40px;
  }
}
.contact-us-page .contact {
  padding: 100px;
}
@media (max-width: 700px) {
  .contact-us-page .contact {
    padding: 50px 10px;
  }
}
.contact-us-page .contact .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr !important;
  gap: 5px;
  align-items: center;
  margin-bottom: 40px;
  max-width: 1100px;
}
@media (max-width: 1200px) {
  .contact-us-page .contact .container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 1000px) {
  .contact-us-page .contact .container {
    grid-template-columns: 1fr !important;
    gap: 20px;
    margin-bottom: 20px;
  }
  .contact-us-page .contact .container form {
    order: -1;
  }
  .contact-us-page .contact .container form, .contact-us-page .contact .container .information {
    width: 100%;
    margin: auto;
  }
}
.contact-us-page .contact .container .information {
  height: 100%;
  padding: 20px;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  border-right: 1px dashed rgba(255, 255, 255, 0.3333333333);
  position: relative;
}
.contact-us-page .contact .container .information::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.3333333333);
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-us-page .contact .container .information li {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-us-page .contact .container .information li.info {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-us-page .contact .container .information li.info i {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.contact-us-page .contact .container .information li.info span {
  height: 100%;
  background: #222;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  position: relative;
  font-size: 14px;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.info span {
    width: -moz-fit-content !important;
    width: fit-content !important;
    padding: 0 30px !important;
  }
}
@media (max-width: 500px) {
  .contact-us-page .contact .container .information li.info span {
    padding: 0 5px !important;
  }
}
@media (max-width: 440px) {
  .contact-us-page .contact .container .information li.info span {
    margin-left: 0;
  }
  .contact-us-page .contact .container .information li.info span::after {
    display: none;
  }
}
.contact-us-page .contact .container .information li.info span::after {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: transparent #222 transparent transparent;
  left: -31px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}
.contact-us-page .contact .container .information li.social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.social {
    position: absolute;
    right: 10px;
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .contact-us-page .contact .container .information li.social {
    position: relative;
    right: 0;
    flex-direction: row;
  }
}
.contact-us-page .contact .container .information li.social i {
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  transition: 0.3s;
}
.contact-us-page .contact .container .information li.social i:hover {
  scale: 1.1;
  opacity: 0.8;
}
.contact-us-page .contact .container .information li.time {
  margin-top: 5px;
}
.contact-us-page .contact .container .information li.time span {
  font-size: 18px;
}
@media (max-width: 700px) {
  .contact-us-page .contact .container .information li.time span {
    font-size: 15px;
  }
}
.contact-us-page .contact .container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  border-left: 1px dashed rgba(255, 255, 255, 0.3333333333);
  position: relative;
  overflow: hidden;
}
@media (max-width: 600px) {
  .contact-us-page .contact .container form {
    padding: 20px;
  }
}
.contact-us-page .contact .container form input, .contact-us-page .contact .container form button, .contact-us-page .contact .container form .h3, .contact-us-page .contact .container form textarea {
  position: relative;
  z-index: 10;
}
.contact-us-page .contact .container form::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.3333333333);
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-us-page .contact .container form .h3 {
  text-align: center;
  margin-bottom: 10px;
  text-wrap: balance;
}
.contact-us-page .contact .container form .btn {
  border-radius: unset;
  color: black;
  text-transform: uppercase;
  border: 1px solid;
  box-shadow: 0 0 100px white inset;
}
.contact-us-page .contact .container form input, .contact-us-page .contact .container form textarea {
  border: 1px solid white;
  padding: 10px;
  background: #fff;
  color: #222;
  font-size: 16px;
  outline: #111;
}
.contact-us-page .contact .container form input::-moz-placeholder, .contact-us-page .contact .container form textarea::-moz-placeholder {
  text-transform: capitalize;
  color: #333;
}
.contact-us-page .contact .container form input::placeholder, .contact-us-page .contact .container form textarea::placeholder {
  text-transform: capitalize;
  color: #333;
}
.contact-us-page .contact .container form textarea {
  height: 100px;
}
.contact-us-page .contact .map {
  max-width: 1100px;
  margin: auto;
  height: 400px;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.3333333333);
  padding: 5px;
}
@media (max-width: 600px) {
  .contact-us-page .contact .map {
    width: 90%;
  }
}
.contact-us-page .contact .map iframe {
  height: 100%;
}

.services-page {
  background: var(--bg2);
}
.services-page .intro {
  min-height: 600px;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
}
@media (max-width: 550px) {
  .services-page .intro::after {
    display: none !important;
  }
  .services-page .intro::before {
    height: 300px !important;
  }
  .services-page .intro a {
    margin-right: 40px;
  }
}
.services-page .intro::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--bg2);
  bottom: -1px;
  left: 0;
  -webkit-clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
          clip-path: polygon(71% 100%, 100% 82%, 100% 100%, 0 100%, 0 81%);
}
.services-page .intro::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.4117647059);
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
          clip-path: polygon(0 81%, 28% 78%, 65% 86%, 100% 82%, 101% 100%, 62% 100%, 0 100%, 0 100%);
}
.services-page .intro .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin-right: auto;
}
.services-page .intro .container h1 {
  font-size: 50px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .services-page .intro .container h1::after {
    font-size: 120px !important;
  }
}
@media (max-width: 800px) {
  .services-page .intro .container h1 {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .services-page .intro .container h1::after {
    font-size: 60px !important;
    top: -10px !important;
  }
}
.services-page .intro .container h1::after {
  content: "Services";
  position: absolute;
  font-size: 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5803921569);
  text-wrap: nowrap;
}
.services-page .intro p {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  text-shadow: 0 0 2px white;
}
@media (max-width: 800px) {
  .services-page .intro p {
    font-size: 20px;
    text-align: center;
  }
}
.services-page .service-boxes {
  max-width: 1100px;
  margin: auto;
  background: linear-gradient(to top, #333, rgba(34, 34, 34, 0.6) 60%);
  padding: 50px 30px;
  top: -200px;
  position: relative;
  margin-bottom: -200px;
  box-shadow: 0 0 100px #222 inset;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}
@media (max-width: 1100px) {
  .services-page .service-boxes {
    padding: 30px;
    margin-bottom: -200px;
  }
}
.services-page .Serv2-boxes {
  margin-bottom: 0 !important;
}
.services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
@media (min-width: 950px) {
  .services-page .Serv0-boxes.Serv0-boxes .box:nth-child(10), .services-page .Serv1-boxes.Serv0-boxes .box:nth-child(10), .services-page .Serv2-boxes.Serv0-boxes .box:nth-child(10) {
    left: calc(100% + 30px);
  }
  .services-page .Serv0-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv0-boxes.Serv1-boxes .box:nth-child(11), .services-page .Serv1-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv1-boxes.Serv1-boxes .box:nth-child(11), .services-page .Serv2-boxes.Serv1-boxes .box:nth-child(10), .services-page .Serv2-boxes.Serv1-boxes .box:nth-child(11) {
    left: calc(50% + 30px);
  }
  .services-page .Serv0-boxes.Serv2-boxes, .services-page .Serv1-boxes.Serv2-boxes, .services-page .Serv2-boxes.Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .services-page .Serv0-boxes, .services-page .Serv1-boxes, .services-page .Serv2-boxes {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.services-page .Serv0-boxes .box, .services-page .Serv1-boxes .box, .services-page .Serv2-boxes .box {
  background-color: rgba(51, 51, 51, 0.8392156863);
  padding: 20px;
  box-shadow: -5px 5px 10px #111;
  position: relative;
  z-index: 12;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border: 1px solid var(--main);
  cursor: pointer;
}
.services-page .Serv0-boxes .box:hover::after, .services-page .Serv1-boxes .box:hover::after, .services-page .Serv2-boxes .box:hover::after {
  bottom: 0px;
  left: 0px;
}
.services-page .Serv0-boxes .box:hover::before, .services-page .Serv1-boxes .box:hover::before, .services-page .Serv2-boxes .box:hover::before {
  top: 0px;
  right: 0px;
}
.services-page .Serv0-boxes .box::after, .services-page .Serv1-boxes .box::after, .services-page .Serv2-boxes .box::after {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-top-color: transparent;
  border-right-color: transparent;
  bottom: -6px;
  left: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box::after, .services-page .Serv1-boxes .box::after, .services-page .Serv2-boxes .box::after {
    border-width: 20px;
    bottom: -2px;
    left: -2px;
  }
}
.services-page .Serv0-boxes .box::before, .services-page .Serv1-boxes .box::before, .services-page .Serv2-boxes .box::before {
  content: "";
  position: absolute;
  border: 25px solid #333;
  border-bottom-color: transparent;
  border-left-color: transparent;
  top: -6px;
  right: -6px;
  z-index: 1;
  transition: 0.4s;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box::before, .services-page .Serv1-boxes .box::before, .services-page .Serv2-boxes .box::before {
    border-width: 20px;
    top: -2px;
    right: -2px;
  }
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .group i, .services-page .Serv1-boxes .box .group i, .services-page .Serv2-boxes .box .group i {
    display: block !important;
    background: var(--main2);
    font-size: 25px;
    color: white;
    border-radius: 50%;
    border: 1px solid;
    position: absolute;
    right: 2px;
    z-index: 100;
    top: 2px;
    cursor: pointer;
    transition: 0.4s;
  }
  .services-page .Serv0-boxes .box .group i.x, .services-page .Serv1-boxes .box .group i.x, .services-page .Serv2-boxes .box .group i.x {
    background-color: crimson;
    border: 1px solid black;
    rotate: -45deg;
  }
  .services-page .Serv0-boxes .box .group i:hover, .services-page .Serv1-boxes .box .group i:hover, .services-page .Serv2-boxes .box .group i:hover {
    rotate: -45deg;
  }
}
.services-page .Serv0-boxes .box i, .services-page .Serv1-boxes .box i, .services-page .Serv2-boxes .box i {
  display: none;
}
.services-page .Serv0-boxes .box .h3, .services-page .Serv1-boxes .box .h3, .services-page .Serv2-boxes .box .h3 {
  text-align: center;
  color: white;
  text-shadow: 0 0 3px white;
  margin-bottom: 5px;
  font-size: 24px;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .h3, .services-page .Serv1-boxes .box .h3, .services-page .Serv2-boxes .box .h3 {
    font-size: 16px;
  }
}
.services-page .Serv0-boxes .box .p, .services-page .Serv1-boxes .box .p, .services-page .Serv2-boxes .box .p {
  text-align: center;
}
@media (max-width: 750px) {
  .services-page .Serv0-boxes .box .p, .services-page .Serv1-boxes .box .p, .services-page .Serv2-boxes .box .p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .services-page .Serv0-boxes .box .p.show, .services-page .Serv1-boxes .box .p.show, .services-page .Serv2-boxes .box .p.show {
    -webkit-line-clamp: 10 !important;
  }
}

.error {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.error h4 {
  line-height: 1.4;
  text-align: center;
  font-size: 236px;
  font-weight: 200;
  margin: 0;
  color: white;
  text-transform: uppercase;
  position: absolute;
  text-shadow: 0 0 10px;
  position: relative;
}
@media (max-width: 700px) {
  .error h4 {
    font-size: 150px;
  }
}
@media (max-width: 550px) {
  .error h4 {
    font-size: 100px;
  }
}
.error h3 {
  line-height: 1.4;
  text-align: center;
  font-family: montserrat, sans-serif;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  background: #111;
  padding: 7px 10px;
  position: absolute;
  bottom: 44px;
  left: 50%;
  width: -moz-fit-content;
  width: fit-content;
  text-wrap: nowrap;
  transform: translateX(-50%);
  text-shadow: unset;
}
@media (max-width: 700px) {
  .error h3 {
    bottom: 0;
  }
}
@media (max-width: 550px) {
  .error h3 {
    font-size: 16px;
    bottom: -20px;
  }
}
.error a {
  border-radius: 0;
  font-size: 20px;
  text-transform: uppercase;
}
@media (max-width: 550px) {
  .error a {
    font-size: 16px;
  }
}

.whats {
  position: fixed;
  right: 10px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  z-index: 10000000;
  transition: 0.5s ease;
}
.whats a:nth-of-type(1) i {
  background: #2abc4d !important;
}
.whats a {
  transition: 0.5s ease;
  position: relative;
}
.whats i {
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main2);
  transition: 0.3s ease;
  border-radius: 50%;
  border: 4px double #fff;
  color: white;
  font-size: 30px;
}
@media (max-width: 700px) {
  .whats i {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
.whats i:hover {
  scale: 0.97;
  opacity: 0.8;
}

.policy, .terms {
  padding: 150px 0 50px;
}
.policy .container, .terms .container {
  max-width: 1100px;
}
.policy .container p, .terms .container p {
  margin-bottom: 15px;
  font-size: 18px;
}
.policy .container li, .terms .container li {
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}
.policy .container h3, .terms .container h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
}

.filter {
  z-index: 100000;
  position: relative;
  margin: 20px;
  padding: 50px;
  background: #fff;
  box-shadow: 3px 3px 10px rgba(17, 17, 17, 0.4);
  max-width: 1600px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  border: 2px solid rgba(17, 17, 17, 0.2);
}
@media (max-width: 600px) {
  .filter {
    margin: 0;
    padding: 20px;
  }
}
.filter::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(17, 17, 17, 0.2);
}
@media (min-width: 1600px) {
  .filter {
    margin: -50px auto 0;
  }
}
@media (max-width: 900px) {
  .filter h1 {
    font-size: 22px !important;
  }
  .filter ul {
    flex-direction: column;
    gap: 10px !important;
    margin: 10px 0 20px !important;
  }
  .filter ul li {
    margin: 0 0 0 !important;
  }
}
@media (max-width: 800px) {
  .filter li {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .filter h1 {
    font-size: 20px !important;
  }
  .filter li {
    font-size: 16px !important;
  }
}
.filter h1 {
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
  font-family: sans-serif;
  color: white;
}
.filter p {
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  font-family: sans-serif;
  text-wrap: balance;
}
.filter ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 0 30px;
}
.filter ul li {
  font-size: 20px;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 500;
  background: #fff;
  padding: 10px;
  border: 1px solid rgba(17, 17, 17, 0.3333333333);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.4s;
  color: #111 !important;
}
.filter ul li.active, .filter ul li:hover {
  background: var(--main);
  opacity: 0.5;
  color: white !important;
}
.filter .box-search {
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1450px;
  margin: 0 auto 10px;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.1333333333);
}
@media (max-width: 800px) {
  .filter .box-search {
    flex-direction: column;
    padding: 5px;
  }
  .filter .box-search .radio {
    border-right: none !important;
    width: 100%;
    justify-content: center;
    border: none;
    display: flex;
  }
  .filter .box-search > input {
    border: 2px double rgba(17, 17, 17, 0.6) !important;
    border-left: unset !important;
    border-right: unset !important;
    width: 100%;
  }
  .filter .box-search button {
    width: 100% !important;
    margin-top: 5px;
    padding: 7px 0 !important;
  }
}
.filter .box-search .radio {
  padding: 10px 20px;
  width: 200px;
  justify-content: center;
  display: flex;
}
@media (max-width: 700px) {
  .filter .box-search .radio {
    display: flex;
    align-items: center;
  }
}
.filter .box-search .radio input:active + label {
  font-weight: bold;
}
.filter .box-search .radio input {
  color: white;
  cursor: pointer;
}
.filter .box-search .radio label {
  margin: 0 15px 0 5px;
  font-size: 18px;
  text-transform: capitalize;
  color: white !important;
  cursor: pointer;
}
.filter .box-search > input {
  flex: 1;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  border-radius: unset !important;
  outline: 1px solid #fff;
  margin: 2px 5px 2px 5px;
}
.filter .box-search button[type=submit] {
  padding: 15px;
  border: none;
  height: 100%;
  width: 150px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 400;
  background-color: var(--main);
}
.filter .box-search button[type=submit]:hover {
  scale: 0.95;
}
.filter .box-select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 1450px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .filter .box-select {
    flex-direction: column;
  }
  .filter .box-select .select {
    width: 100%;
  }
}
.filter .box-select .select {
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: white;
  flex: 1;
}
.filter .box-select .select.show .bxs-chevron-down {
  rotate: 180deg;
}
.filter .box-select .select.show .inner-select {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.filter .box-select .select .main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  background-color: var(--main);
  padding: 10px;
  height: 100%;
  font-size: 20px;
  box-shadow: 2px 2px 10px rgba(17, 17, 17, 0.4);
}
.filter .box-select .select .main .group-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.filter .box-select .select .main i {
  transition: 0.3s;
}
.filter .box-select .select .inner-select {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: calc(100% + 3px);
  width: 100%;
  gap: 1px;
  transition: 0.3s;
  color: black;
  font-size: 18px;
  text-transform: capitalize;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  z-index: 1000;
}
.filter .box-select .select .inner-select span {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
  z-index: 10000;
  position: relative;
  border: 1px solid rgba(17, 17, 17, 0.2666666667);
  box-shadow: 1px 1px 5px rgba(17, 17, 17, 0.1333333333) inset;
}
.filter .box-select .select .inner-select span:hover {
  background-color: #ccc;
}

.btn {
  background: var(--main);
  padding: 7px 20px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 0;
  border: 3px double #fff;
  color: #fff !important;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  text-transform: uppercase;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}
@media (max-width: 800px) {
  .btn {
    padding: 5px 20px;
    font-size: 16px;
  }
}
.btn:hover {
  scale: 0.98;
}

.h1 {
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  text-shadow: 0 0 3px;
  background: #333;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 40px;
  padding: 8px 20px;
  position: relative;
}
.h1::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 100%;
  border: 4px double rgba(255, 255, 255, 0.6);
  right: 0;
  top: 0;
  border-left: unset;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
.h1::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 100%;
  border: 4px double rgba(255, 255, 255, 0.6);
  left: 0;
  top: 0;
  border-right: unset;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
}
@media (max-width: 700px) {
  .h1 {
    font-size: 20px;
  }
}

.h2 {
  margin: 0 auto 15px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  text-transform: uppercase;
  color: #111;
  text-shadow: unset;
  -webkit-text-stroke: 1px #111;
  font-weight: 500;
  position: relative;
}
@media (max-width: 700px) {
  .h2 {
    font-size: 22px;
  }
}

.h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
  text-shadow: 0 0 1px #222;
  letter-spacing: 1px;
  color: #111;
}
@media (max-width: 700px) {
  .h3 {
    font-size: 17px;
  }
}

.p {
  font-size: 16px;
  font-weight: 200;
  text-shadow: 0 0 1px #222;
  color: #111;
  text-wrap: balance;
}
@media (max-width: 700px) {
  .p {
    font-size: 15px;
  }
}

.load {
  height: 30px;
  width: 100%;
  position: relative;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.load span {
  width: 15px;
  height: 15px;
  background: #222;
  border-radius: 50%;
  background-color: #222;
  animation: up-down 1.2s infinite linear;
  transition: 0.5s;
}
.load span:nth-child(1) {
  animation-delay: 0.3s;
}
.load span:nth-child(2) {
  animation-delay: 0.6s;
}
.load span:nth-child(3) {
  animation-delay: 0.9s;
}
@keyframes up-down {
  0% {
    transform: translateX(6px);
    opacity: 1;
  }
  50% {
    transform: translateX(-6px);
    opacity: 0.4;
  }
  100% {
    transform: translateX(6px);
    opacity: 1;
  }
}

.slick-list {
  height: unset !important;
}

.slick-dots {
  margin-bottom: 50px !important;
}
.slick-dots button::before {
  font-size: 15px !important;
  color: #333 !important;
  opacity: 0.6 !important;
}
.slick-dots .slick-active button::before {
  color: #111 !important;
  opacity: 1 !important;
}

.slick-slider {
  overflow: hidden;
  margin: auto;
  padding: 0 0 100px;
}/*# sourceMappingURL=style.css.map */